Serialization/Services/Templates/BaseWindow.xaml

<Window x:Class="Serialization.Services.Templates.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serialization.Services.Templates"
        mc:Ignorable="d"
        Title="BaseWindow" Height="400" Width="1000" >
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="EditField" Grid.Column="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox x:Name="ObjectListBox" Margin="2" Grid.Column="1" Height="auto"/>
    </Grid>
</Window>
