Serialization/AddItemWindow.xaml

<Window x:Class="Serialization.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serialization"
        mc:Ignorable="d"
        Title="" Height="116.941" Width="416.479">
    <Window.Resources>
        <!--TextBlock style description-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <!--ComboBox style description-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="MinWidth" Value="150"></Setter>
        </Style>
        <!--ComboBox items style description-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TextBox style description-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="20" />
        </Style>
        <!--Button style description-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="InputField">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ввод:" FontSize="16" Margin="5,10,0,11" Width="49" Height="22" RenderTransformOrigin="0.744,1.6" />
            <TextBox Name="Input" FontSize="16" Margin="54,7,10,7" Grid.ColumnSpan="2" Height="Auto" />
        </Grid>

        <Grid Name="ControllField" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="138*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="117*" />
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Content="Добавить" Grid.Column ="0" Click="AddButton_Click" Margin="12,8,10,0" Width="73" />
            <Button Name="AddFromButton" Content="Добавить из" Click="AddFromButton_Click" Margin="13,8,37,0" Width="88" Grid.Column="1" />
            <Button Name="CancelButton" Content="Отмена" Grid.Column ="3" Click="CancelButton_Click" Margin="47,8,17,0" Width="53" />
        </Grid>
    </Grid>
</Window>
