Serialization/MainWindow.xaml

<Window x:Class="Serialization.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serialization"
        mc:Ignorable="d"
        Title="Музыкальные инструменты" Height="400" Width="1000"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="EditField" Grid.Column="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <ListBox x:Name="ObjectListBox" Margin="2" Grid.Column="1" Height="auto"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddButton" Grid.Column="0" HorizontalAlignment="Center" Content="Добавить" VerticalAlignment="Center" />
            <Button x:Name="SerializeButton" Grid.Column="1" HorizontalAlignment="Center" Content="Сериализовать" VerticalAlignment="Center" />
            <Button x:Name="DeserializeButton" Grid.Column="2" HorizontalAlignment="Center" Content="Десериализовать" VerticalAlignment="Center" />
            <Button x:Name="DeleteButton" Grid.Column="4" HorizontalAlignment="Center" Content="Удалить" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
